# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Trabalho_Prático
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/João$ Mota/Desktop/FACULDADE/1º$ Ano/Programação/Trabalho$ Prático/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target trabalho_pratico


#############################################
# Order-only phony target for trabalho_pratico

build cmake_object_order_depends_target_trabalho_pratico: phony || CMakeFiles/trabalho_pratico.dir

build CMakeFiles/trabalho_pratico.dir/main.c.obj: C_COMPILER__trabalho_pratico_Debug C$:/Users/João$ Mota/Desktop/FACULDADE/1º$ Ano/Programação/Trabalho$ Prático/main.c || cmake_object_order_depends_target_trabalho_pratico
  DEP_FILE = CMakeFiles\trabalho_pratico.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\trabalho_pratico.dir
  OBJECT_FILE_DIR = CMakeFiles\trabalho_pratico.dir

build CMakeFiles/trabalho_pratico.dir/paragens.c.obj: C_COMPILER__trabalho_pratico_Debug C$:/Users/João$ Mota/Desktop/FACULDADE/1º$ Ano/Programação/Trabalho$ Prático/paragens.c || cmake_object_order_depends_target_trabalho_pratico
  DEP_FILE = CMakeFiles\trabalho_pratico.dir\paragens.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\trabalho_pratico.dir
  OBJECT_FILE_DIR = CMakeFiles\trabalho_pratico.dir

build CMakeFiles/trabalho_pratico.dir/linhas.c.obj: C_COMPILER__trabalho_pratico_Debug C$:/Users/João$ Mota/Desktop/FACULDADE/1º$ Ano/Programação/Trabalho$ Prático/linhas.c || cmake_object_order_depends_target_trabalho_pratico
  DEP_FILE = CMakeFiles\trabalho_pratico.dir\linhas.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\trabalho_pratico.dir
  OBJECT_FILE_DIR = CMakeFiles\trabalho_pratico.dir

build CMakeFiles/trabalho_pratico.dir/utils.c.obj: C_COMPILER__trabalho_pratico_Debug C$:/Users/João$ Mota/Desktop/FACULDADE/1º$ Ano/Programação/Trabalho$ Prático/utils.c || cmake_object_order_depends_target_trabalho_pratico
  DEP_FILE = CMakeFiles\trabalho_pratico.dir\utils.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\trabalho_pratico.dir
  OBJECT_FILE_DIR = CMakeFiles\trabalho_pratico.dir

build CMakeFiles/trabalho_pratico.dir/menu.c.obj: C_COMPILER__trabalho_pratico_Debug C$:/Users/João$ Mota/Desktop/FACULDADE/1º$ Ano/Programação/Trabalho$ Prático/menu.c || cmake_object_order_depends_target_trabalho_pratico
  DEP_FILE = CMakeFiles\trabalho_pratico.dir\menu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\trabalho_pratico.dir
  OBJECT_FILE_DIR = CMakeFiles\trabalho_pratico.dir


# =============================================================================
# Link build statements for EXECUTABLE target trabalho_pratico


#############################################
# Link the executable trabalho_pratico.exe

build trabalho_pratico.exe: C_EXECUTABLE_LINKER__trabalho_pratico_Debug CMakeFiles/trabalho_pratico.dir/main.c.obj CMakeFiles/trabalho_pratico.dir/paragens.c.obj CMakeFiles/trabalho_pratico.dir/linhas.c.obj CMakeFiles/trabalho_pratico.dir/utils.c.obj CMakeFiles/trabalho_pratico.dir/menu.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\trabalho_pratico.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = trabalho_pratico.exe
  TARGET_IMPLIB = libtrabalho_pratico.dll.a
  TARGET_PDB = trabalho_pratico.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\João Mota\Desktop\FACULDADE\1º Ano\Programação\Trabalho Prático\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\João Mota\Desktop\FACULDADE\1º Ano\Programação\Trabalho Prático\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\João Mota\Desktop\FACULDADE\1º Ano\Programação\Trabalho Prático" -B"C:\Users\João Mota\Desktop\FACULDADE\1º Ano\Programação\Trabalho Prático\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build trabalho_pratico: phony trabalho_pratico.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/João Mota/Desktop/FACULDADE/1º Ano/Programação/Trabalho Prático/cmake-build-debug

build all: phony trabalho_pratico.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/João$ Mota/Desktop/FACULDADE/1º$ Ano/Programação/Trabalho$ Prático/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/João$ Mota/Desktop/FACULDADE/1º$ Ano/Programação/Trabalho$ Prático/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
